// ipsw_source = "https://updates.cdn-apple.com/2024WinterFCS/fullrestores/042-78241/B45074EB-2891-4C05-BCA4-7463F3AC0982/UniversalMac_14.3_23D56_Restore.ipsw"
ipsw_source = "/Volumes/base_images/UniversalMac_14.3_23D56_Restore.ipsw"
command_line_tools_source = "/Volumes/base_images/Command_Line_Tools_for_Xcode_15.1.dmg"
macos_version_name = "macos-14"
macos_version_number = "14.3"
